\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{4}
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{5}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}
\contentsline {subsection}{\numberline {1.4}Revision History}{7}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}
\contentsline {section}{\numberline {2}Overall Description}{8}
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{8}
\contentsline {subsection}{\numberline {2.2}Product functions}{8}
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{8}
