\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  SafeStreets} Class Diagram\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}State Charts}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Violation Report} State Chart\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Ticket Analysis} State Chart\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  SafeStreets} Logo\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login interfaces\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Account creation interfaces\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Report Violation {\it  User} Interface\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Safe Map {\it  User} interface\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics about violation {\it  User} interface\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Settings {\it  User} interface\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ticket Verification {\it  Authority} Interface\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interventions {\it  Authority} interface\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map {\it  Authority} interface\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statistics {\it  Authority} interface\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Settings {\it  Authority} interface\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  User} Use Case Diagram\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\it  Authority} Use Case Diagram\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{28}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{29}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Create a {\it  User} account Use Case\relax }}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  User} logs-in Use Case\relax }}{31}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\it  Authority} logs-in Use Case\relax }}{32}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\it  Logged-in User} report violation Use Case\relax }}{33}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\it  Logged-in User} accesses Safe Map Use Case\relax }}{34}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\it  Logged-in User} accesses Statistics Use Case\relax }}{35}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\it  Logged-in Authority} accesses Authority Map Use Case\relax }}{36}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\it  Logged-in Authority} ticket generation Use Case\relax }}{37}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\it  Logged-in Authority} accesses Statistics Use Case\relax }}{38}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {\it  Authority} accesses to Interventions Use Case\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Account creation sequence diagram\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Application log-in sequence diagram\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Report violation sequence diagram\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Map access sequence diagram\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statistic access sequence diagram\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ticket generation sequence diagram\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Intervention suggestions sequence diagram\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mapping on Requirements}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{52}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{57}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Adriano Mundo's effort\relax }}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Francesco Rota's effort\relax }}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Salvatore Fadda's effort\relax }}{59}\protected@file@percent }
