\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{4}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}% 
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{5}% 
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{6}% 
\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{6}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{8}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}% 
\contentsline {section}{\numberline {2}Overall Description}{10}% 
\contentsline {subsection}{\numberline {2.1}Product perspective}{10}% 
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{12}% 
\contentsline {subsection}{\numberline {2.2}Product functions}{12}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{14}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{14}% 
\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{14}% 
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{15}% 
\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{15}% 
\contentsline {section}{\numberline {3}Specific Requirements}{16}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{16}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{18}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{18}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{18}% 
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{18}% 
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{18}% 
\contentsline {subsubsection}{\numberline {3.2.2}Scenarios}{18}% 
\contentsline {subsubsection}{\numberline {3.2.3}Use Cases}{19}% 
\contentsline {subsubsection}{\numberline {3.2.4}Sequence Diagrams}{25}% 
\contentsline {subsubsection}{\numberline {3.2.5}Mapping on Requirements}{25}% 
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}% 
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}% 
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{25}% 
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{26}% 
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{26}% 
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{26}% 
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{26}% 
\contentsline {subsubsection}{\numberline {3.5.3}Security}{26}% 
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{27}% 
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{27}% 
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{28}% 
\contentsline {section}{\numberline {5}Effort Spent}{28}% 
