\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Machine Phenomena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{4}}
\newlabel{default}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Domain Assumptions}{5}}
